<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>js数组方法总结（一） | 7rainbows</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虽然关于js数组方法的总结网上一搜一大把，但还是想自己总结，强化一下基础。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组方法总结（一）">
<meta property="og:url" content="http://yoursite.com/2019/08/14/js数组方法总结/index.html">
<meta property="og:site_name" content="7rainbows">
<meta property="og:description" content="虽然关于js数组方法的总结网上一搜一大把，但还是想自己总结，强化一下基础。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-16T08:20:04.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数组方法总结（一）">
<meta name="twitter:description" content="虽然关于js数组方法的总结网上一搜一大把，但还是想自己总结，强化一下基础。">
  
    <link rel="alternative" href="/atom.xml" title="7rainbows" type="application/atom+xml">
  
  
    <link rel="icon" href="http://i2.tiimg.com/696279/b5332d980f078c1c.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce66c3a66ce14127a3a50f2c905b2a2f";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
   </script>

  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("O4LSonXhAwpmklypJ9B8e7uy-gzGzoHsz", "RfIhtH91aAwSkPlxvWiY7ocE");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i2.tiimg.com/696279/31dbbe0e601af4fc.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">7rainbows</a></h1>
		</hgroup>

		
		<p class="header-subtitle">tengyangcc@163.com</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/7rainbows" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/tengyangcc@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1415771333&amp;site=qq&amp;menu=yes" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/5314886691/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">7rainbows</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://i2.tiimg.com/696279/31dbbe0e601af4fc.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">7rainbows</h1>
			</hgroup>
			
			<p class="header-subtitle">tengyangcc@163.com</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/7rainbows" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/tengyangcc@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1415771333&amp;site=qq&amp;menu=yes" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/5314886691/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-js数组方法总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/14/js数组方法总结/" class="article-date">
  	<time datetime="2019-08-14T09:28:12.000Z" itemprop="datePublished">2019-08-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js数组方法总结（一）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/js数组方法/">js数组方法</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2019/08/14/js数组方法总结/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="js数组方法总结（一）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>虽然关于js数组方法的总结网上一搜一大把，但还是想自己总结，强化一下基础。</p>
<a id="more"></a>
<p><strong>Array.isArray()</strong><br>判断某个值是不是数组  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> persons = [<span class="string">'Jerry'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>];  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(persons));  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>


<p><strong>toString(); valueOf()</strong><br>js有五种基本数据类型和一种引用数据类型Object，Object的每个实例都有toString();valueOf()这两种方法，<br>而数组作为引用数据类型也有这两种方法。<br>toString()  返回由数组中的每个值的字符串形式拼接而成的一个以逗号分隔的字符串 (这是人话么。。)  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> persons = [<span class="string">'Jerry'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>];  </span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];  </span><br><span class="line"><span class="built_in">console</span>.log(persons.toString());  <span class="comment">//Jerry,Tom,Jhon  </span></span><br><span class="line"><span class="built_in">console</span>.log(numbers.toString());  <span class="comment">//'1','2','3'</span></span><br></pre></td></tr></table></figure>

<p>valueOf()  返回的还是原数组  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> persons = [<span class="string">'Jerry'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>];  </span><br><span class="line"><span class="built_in">console</span>.log(persons.valueOf());  <span class="comment">//['Jerry', 'Tom', 'Jhon'];</span></span><br></pre></td></tr></table></figure>

<p><strong>push()</strong><br>向数组最后添加一个或多个元素，改变原数组并返回改变后数组的长度。<br>末尾添加，改变原数组，返回长度  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'Jerry'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>];  </span><br><span class="line"><span class="keyword">var</span> b = a.push(<span class="string">'Bob'</span>);  </span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//['Jerry', 'Tom', 'Jhon', 'Bob']  </span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p><strong>unshift()</strong><br>向数组最前添加一个或多个元素，改变原数组并返回改变后数组的长度。<br>首部添加，改变原数组，返回长度  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'Jerry'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>];  </span><br><span class="line"><span class="keyword">var</span> b = a.unshift(<span class="string">'Bob'</span>);  </span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//['Bob', 'Jerry', 'Tom', 'Jhon']  </span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<p><strong>pop()</strong><br>删除数组最后一个元素，改变原数组并返回所删除元素。<br>末尾删除，改变原数组，返回被删元素，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'Jerry'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>,<span class="string">'Bob'</span>];  </span><br><span class="line"><span class="keyword">var</span> b = a.pop();  </span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//['Jerry', 'Tom', 'Jhon']  </span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">// Bob</span></span><br></pre></td></tr></table></figure>

<p><strong>shift()</strong><br>删除数组第一个元素，改变原数组并返回所删除元素。<br>首部删除，改变原数组，返回被删元素，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="string">'Jerry'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>,<span class="string">'Bob'</span>];  </span><br><span class="line"><span class="keyword">var</span> b = a.shift();  </span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//['Tom', 'Jhon', 'Bob']  </span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">// Jerry</span></span><br></pre></td></tr></table></figure>

<p><strong>reverse()</strong><br>颠倒数组中元素的顺序，改变原数组。<br>改变原数组，返回颠倒后的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ,<span class="number">5</span>];  </span><br><span class="line"><span class="keyword">var</span> b = a.reverse();  </span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//[5, 4, 3, 2, 1]  </span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">//[5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>

<p><strong>sort()</strong><br>按ascii码排序<br>改变原数组，返回排序后的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">10</span>];  </span><br><span class="line"><span class="keyword">var</span> b = a.sort();  </span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//[0, 1, 10, 15, 5]  </span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">//[0, 1, 10, 15, 5]</span></span><br></pre></td></tr></table></figure>

<p>然而这种结果往往不是我们想要的，那么怎样可以使其按照数字大小来排序呢？<br>sort()方法可以接收一个比较函数作为参数，  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value1 &lt; value2) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value1 &gt; value2) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">15</span>, <span class="number">5</span>, <span class="number">10</span>];  </span><br><span class="line"><span class="keyword">var</span> b = a.sort(compare);  </span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//[0, 1, 5, 10, 15] </span></span><br><span class="line"><span class="built_in">console</span>.log(b);  <span class="comment">//[0, 1, 5, 10, 15]</span></span><br></pre></td></tr></table></figure>

<p>上面这个例子就实现了数值的正序排序，倒序只需将比较函数中的返回值交换即可。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>




    


    <div class="comments" id="comments">

    <script>
        require.config({
            paths : {
                'valine' : '/js/Valine.min',
                'av' : "https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"
            }
        })
        require(['valine'], function(Valine) {
            new Valine({
                el: '#comments' ,
                notify: 'false',
                verify: 'false',
                appId: 'O4LSonXhAwpmklypJ9B8e7uy-gzGzoHsz',
                appKey: 'RfIhtH91aAwSkPlxvWiY7ocE',
                placeholder: 'Just go go',
                avatar: 'wavatar',
                pageSize: '10' || 10
            });
        });
    </script>
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 7rainbows
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>